<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        a {
            text-decoration: none;
            color: #1f2937;
        }

        img {
            object-fit: cover;
        }

        body {
            background: #f3f4f6;
        }

        .btn {
            border: 2px solid #1f2937;
            background: #1f2937;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.5s ease;
        }

        .btn:hover {
            color: #1f2937;
            background: #fff;
            border-color: #e5e7eb;
        }

        .btn--secondary {
            color: #1f2937;
            background: #fff;
            border: 2px solid #e5e7eb;
        }

        .btn--secondary:hover,
        .hero__socials a:hover {
            border-color: #1f2937;
            background: #1f2937;
            color: #fff;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 60px;
        }

        .navbar__logo {
            display: flex;
            align-items: center;
            font-weight: 500;
            gap: 10px;
        }

        .navbar__logo i {
            font-size: 30px;
        }

        .navbar__menu,
        .footer__links {
            display: flex;
            gap: 20px;
        }

        .navbar__link,
        .footer__links a {
            font-size: 14px;
            font-weight: 500;
            transition: all 0.5s ease;
        }

        .navbar__link:hover,
        .footer__links a:hover {
            color: #000;
        }

        .navbar__actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar__location h5 {
            font-weight: 500;
            color: #6b7280;
            font-size: 12px;
        }

        .navbar__location p {
            font-size: 11px;
            font-weight: 600;
        }

        .navbar__actions .btn {
            padding: 6px 10px;
            font-size: 12px;
            font-weight: 500;
        }

        .hero {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 60px;
            gap: 60px;
            height: calc(100vh - 75px);
        }

        .hero__content,
        .hero__intro {
            width: 50%;
        }

        .hero__image {
            width: 340px;
            height: 340px;
            border-radius: 10px;
        }

        .hero__content h2 {
            font-size: 48px;
            line-height: 60px;
            font-weight: 400;
            margin-top: 20px;
            width: 85%;
        }

        .hero__intro {
            padding-right: 40px;
        }

        .hero__intro h3 {
            font-weight: 500;
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 10px;
        }

        .hero__intro p {
            color: #6b7280;
            font-weight: 500;
            margin-bottom: 30px;
        }

        .hero__actions,
        .skills__actions {
            display: flex;
            gap: 10px;
        }

        .hero__actions .btn,
        .skills__actions .btn {
            padding: 6px 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .hero__socials {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 16px;
            right: 30px;
            top: 20%;
        }

        .hero__socials a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            border: 2px solid #e5e7eb;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.5s ease;
        }

        .skills {
            padding: 60px;
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .skills__desc,
        .skills__stats {
            width: 50%;
        }

        .skills__desc {
            padding-right: 80px;
        }

        .skills__desc h3 {
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .skills__desc p {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .skills__stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .skills__stats i {
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .skill__info {
            background: #e5e7eb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .skill__info h5 {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skill__info p {
            width: 50%;
            text-align: center;
            font-size: 14px;
            color: #7a7a7a;
            font-weight: 500;
        }

        .showcase {
            padding: 80px 60px 100px;
            background: #e5e7eb;
        }

        .showcase__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 36px;
        }

        .showcase__header h3 {
            font-size: 28px;
            font-weight: 400;
        }

        .showcase__header .btn {
            font-size: 13px;
            padding: 5px 16px;
            color: #fff;
            background: #1f2937;
            border-color: #1f2937;
        }

        .showcase_categories .category:first-child {
            margin-bottom: 100px;
        }

        .category__header {
            display: flex;
            align-items: center;
        }

        .category__title,
        .category__desc {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .category__title {
            gap: 12px;
        }

        .category__title h4 {
            font-size: 22px;
            font-weight: 400;
        }

        .category__title i {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .category__desc {
            gap: 40px;
            justify-content: space-between;
        }

        .category__desc p {
            font-size: 13px;
            color: #6b7280;
            font-weight: 500;
        }

        .category__desc a {
            font-size: 22px;
        }

        .category__projects {
            margin-top: 40px;
            display: flex;
            gap: 20px;
        }

        .project-card {
            position: relative;
            width: 25%;
            height: 420px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .project-card__image {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            object-position: top center;
            border: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }

        .project-card__info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 6px;
            margin-bottom: 8px;
        }

        .project-card__info h5 {
            font-size: 17px;
            font-weight: 500;
        }

        .project-card__info p {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
        }

        .project-card__desc {
            font-size: 13px;
            color: #7a7a7a;
            margin-bottom: 30px;
        }

        .project-card .btn {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 8px 20px;
            border-radius: 16px 0 10px 0;
            border: none;
            color: #fff;
            background: #1f2937;
        }

        .project-card .btn:hover {
            background: #000;
        }

        .career {
            padding: 60px 60px 80px;
            display: flex;
            align-items: center;
            gap: 100px;
        }

        .career__jobs,
        .career__awards {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .career h3 {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .job,
        .award {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }

        .job i,
        .award div i {
            font-size: 20px;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .award {
            justify-content: space-between;
        }

        .award>div {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .job__info h5,
        .award__info h5 {
            font-size: 15px;
            font-weight: 500;
        }

        .job__info h5 span,
        .award__info h5 span {
            font-weight: 600;
        }

        .job__info p,
        .award__info p {
            font-size: 13px;
            color: #6b7280;
            font-weight: 500;
        }

        .award a i {
            font-size: 24px;
        }

        .contact {
            text-align: center;
            padding: 60px;
        }

        .contact h5 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .contact h2 {
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .contact .btn {
            padding: 6px 20px;
            border: 2px solid #1f2937;
            color: #fff;
            background: #1f2937;
            margin-bottom: 14px;
        }

        .contact p {
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }

        .contact p span {
            color: #1f2937;
            font-weight: 600;
            font-size: 13px;
        }

        .footer {
            padding: 20px 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footer__brand {
            display: flex;
            align-items: flex-end;
            gap: 30px;
        }

        .footer__brand a {
            font-weight: bold;
            font-size: 18px;
        }

        .footer__brand p {
            font-size: 13px;
            color: #6b7280;
            font-weight: 500;
        }

        @media screen and (max-width: 1230px) {

            .hero__image {
                width: 100%;
            }

            .hero__content h2 {
                font-size: 38px;
                text-align: center;
            }

            .hero__intro h3 {
                font-size: 30px;
            }

            .hero__intro p {
                font-size: 15px;
            }

            .skills__desc {
                padding-right: 20px;
            }

            .skills__desc h3 {
                font-size: 26px;
            }

            .skills__stats i {
                font-size: 50px;
            }

            .skill__info h5 {
                font-size: 20px;
            }

            .skill__info p {
                font-size: 12px;
                width: 100%;
            }

            .category__title {
                width: 40%;
            }

            .category__desc {
                width: 60%;
            }

            .category__projects {
                flex-wrap: wrap;
            }

            .project-card {
                width: 48%;
            }

        }

        @media screen and (max-width: 992px) {

            .navbar {
                padding: 20px 30px;
            }

            .hero {
                padding: 100px 30px 40px;
            }

            .hero__intro h3 {
                font-size: 22px;
                line-height: 34px;
            }

            .hero__intro p {
                font-size: 13px;
            }

            .hero__socials {
                top: 6%;
            }

            .skills {
                flex-direction: column;
                padding: 60px 30px 80px;
            }

            .skills__desc,
            .skills__stats,
            .category__title,
            .category__desc,
            .career__jobs,
            .career__awards {
                width: 100%;
            }

            .skills__desc {
                padding-right: 0;
            }

            .showcase {
                padding: 80px 30px 100px;
            }

            .category__header {
                flex-direction: column;
            }

            .category__title {
                margin-bottom: 20px;
            }

            .career {
                padding: 60px 30px 80px;
                flex-direction: column;
                gap: 60px;
            }

            .footer {
                padding: 20px 30px;
            }

        }


        @media screen and (max-width: 768px) {

            .navbar__actions {
                display: none;
            }

            .hero {
                flex-direction: column;
                height: auto;
                padding: 40px 30px 0px;
                gap: 30px;
            }

            .hero__content,
            .hero__intro {
                width: 100%;
            }

            .hero__content h2 {
                width: 100%;
                font-size: 30px;
            }

            .hero__socials {
                position: relative;
                flex-direction: row;
                right: auto;
                margin-top: 10px;
            }

            .showcase__header h3 {
                font-size: 24px;
            }

            .category__title h4 {
                font-size: 20px;
            }

            .project-card {
                width: 100%;
                height: 500px;
            }

            .project-card__image {
                height: 300px;
            }

            .career h3 {
                font-size: 26px;
            }

            .footer {
                flex-direction: column-reverse;
                gap: 16px;
            }

        }
    </style>
    <title>Personal Portfolio #09 | AsmrProg</title>
</head>

<body>

    <nav class="navbar">

        <a href="#" class="navbar__logo"><i class="ri-code-s-slash-line"></i> Logo.</a>

        <div class="navbar__menu">
            <a href="#" class="navbar__link">Home</a>
            <a href="#" class="navbar__link">Projects</a>
            <a href="#" class="navbar__link">Skills</a>
            <a href="#" class="navbar__link">About</a>
        </div>

        <div class="navbar__actions">
            <div class="navbar__location">
                <h5>USA, New York</h5>
                <p>6:18:31 pm</p>
            </div>
            <button class="btn">Get a Quote</button>
        </div>

    </nav>

    <section class="hero flex items-center justify-between py-24 px-16 gap-16 h-[calc(100vh-75px)] relative">

        <div class="hero__content w-1/2">
            <img src="assets/profile.png" alt="Profile Image" class="hero__image w-[340px] h-[340px] rounded-lg">
            <h2 class="text-5xl font-light mt-5 w-4/5 leading-tight">Hello! I'm Reza Mehdikhanlou</h2>
        </div>

        <div class="hero__intro w-1/2 pr-10">
            <h3 class="font-medium text-4xl leading-tight mb-2.5">Frontend Developer Based in New York, USA</h3>
            <p class="text-gray-500 font-medium mb-7.5">Crafting intuitive and high-performance web interfaces for digital solutions.</p>
            <div class="hero__actions flex gap-2.5">
                <button class="btn border-2 border-gray-800 bg-gray-800 text-white cursor-pointer rounded-lg transition-all duration-500 ease hover:text-gray-800 hover:bg-white hover:border-gray-300 py-1.5 px-5 text-sm font-medium">Work With Me</button>
                <button class="btn btn--secondary border-2 border-gray-300 bg-white text-gray-800 cursor-pointer rounded-lg transition-all duration-500 ease hover:text-white hover:bg-gray-800 hover:border-gray-800 py-1.5 px-5 text-sm font-medium">See My Portfolio</button>
            </div>
        </div>

        <div class="hero__socials flex flex-col gap-4 absolute right-7.5 top-1/5">
            <a href="#" class="flex items-center justify-center text-2xl border-2 border-gray-300 p-2 rounded-full transition-all duration-500 ease hover:border-gray-800 hover:bg-gray-800 hover:text-white"><i class="ri-instagram-line"></i></a>
            <a href="#" class="flex items-center justify-center text-2xl border-2 border-gray-300 p-2 rounded-full transition-all duration-500 ease hover:border-gray-800 hover:bg-gray-800 hover:text-white"><i class="ri-dribbble-line"></i></a>
            <a href="#" class="flex items-center justify-center text-2xl border-2 border-gray-300 p-2 rounded-full transition-all duration-500 ease hover:border-gray-800 hover:bg-gray-800 hover:text-white"><i class="ri-linkedin-box-line"></i></a>
            <a href="#" class="flex items-center justify-center text-2xl border-2 border-gray-300 p-2 rounded-full transition-all duration-500 ease hover:border-gray-800 hover:bg-gray-800 hover:text-white"><i class="ri-youtube-line"></i></a>
        </div>

    </section>

    <section class="skills py-16 px-8 flex items-center gap-10">
        <div class="skills__desc pr-20 w-1/2">
            <h3 class="text-2xl font-normal mb-2">Experienced Across Multiple Projects and Technologies</h3>
            <p class="text-gray-500 text-sm mb-8">Bringing creativity and technical proficiency to building responsive web applications and enhancing user experiences.</p>
            <div class="skills__actions flex gap-2">
                <button class="btn border-2 border-gray-800 bg-gray-800 text-white cursor-pointer rounded-lg transition-all duration-500 ease hover:text-gray-800 hover:bg-white hover:border-gray-300 py-1.5 px-5 text-sm font-medium">Work With Me</button>
                <button class="btn btn--secondary border-2 border-gray-300 bg-white text-gray-800 cursor-pointer rounded-lg transition-all duration-500 ease hover:text-white hover:bg-gray-800 hover:border-gray-800 py-1.5 px-5 text-sm font-medium">Send Email</button>
            </div>
        </div>
        <div class="skills__stats grid grid-cols-4 gap-4 w-1/2">
            <i class="ri-codepen-line text-6xl flex items-center justify-center py-5"></i>
            <div class="skill__info bg-gray-300 flex flex-col items-center justify-center p-5">
                <h5 class="text-center text-2xl font-semibold mb-2">40+</h5>
                <p class="text-center text-sm text-gray-500 font-medium">JavaScript Projects</p>
            </div>
            <i class="ri-reactjs-line text-6xl flex items-center justify-center py-5"></i>
            <div class="skill__info bg-gray-300 flex flex-col items-center justify-center p-5">
                <h5 class="text-center text-2xl font-semibold mb-2">12+</h5>
                <p class="text-center text-sm text-gray-500 font-medium">Remote Projects</p>
            </div>
            <div class="skill__info bg-gray-300 flex flex-col items-center justify-center p-5">
                <h5 class="text-center text-2xl font-semibold mb-2">50+</h5>
                <p class="text-center text-sm text-gray-500 font-medium">Codepen Projects</p>
            </div>
            <i class="ri-rocket-line text-6xl flex items-center justify-center py-5"></i>
            <div class="skill__info bg-gray-300 flex flex-col items-center justify-center p-5">
                <h5 class="text-center text-2xl font-semibold mb-2">20+</h5>
                <p class="text-center text-sm text-gray-500 font-medium">React Projects</p>
            </div>
            <i class="ri-remote-control-line text-6xl flex items-center justify-center py-5"></i>
        </div>
    </section>

    <section class="showcase">

        <div class="showcase__header">
            <h3>I Can Help You With:</h3>
            <button class="btn">See My Work</button>
        </div>

        <div class="showcase_categories">
            <section class="category">
                <div class="category__header">
                    <div class="category__title">
                        <i class="ri-macbook-line"></i>
                        <h4>Portfolio Websites</h4>
                    </div>
                    <div class="category__desc">
                        <p>Designing and developing eye-catching, fully responsive portfolio websites that highlight
                            your skills and projects, ensuring a professional online presence.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div>
                </div>

                <div class="category__projects">
                    <div class="project-card">
                        <img src="assets/item-1.png" alt="Portfolio 1" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Portfolio-1</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-2.png" alt="Portfolio 2" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Portfolio-2</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-3.jpg" alt="Portfolio 3" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Portfolio-3</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-4.png" alt="Portfolio 4" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Portfolio-4</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                </div>

            </section>

            <section class="category">
                <div class="category__header">
                    <div class="category__title">
                        <i class="ri-group-2-line"></i>
                        <h4>Website Development</h4>
                    </div>
                    <div class="category__desc">
                        <p>End-to-end development of responsive websites that look great on all devices, with a focus on
                            performance and aesthetics.</p>
                        <a href="#"><i class="ri-share-circle-line"></i></a>
                    </div>
                </div>

                <div class="category__projects">
                    <div class="project-card">
                        <img src="assets/item-5.png" alt="NFT Landing" class="project-card__image">
                        <div class="project-card__info">
                            <h5>NFT Landing</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-6.png" alt="Music Platform" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Music Platform</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-7.png" alt="Crypto Market" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Crypto Market</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                    <div class="project-card">
                        <img src="assets/item-8.png" alt="Jobs Platform" class="project-card__image">
                        <div class="project-card__info">
                            <h5>Jobs Platform</h5>
                            <p>August 2023</p>
                        </div>
                        <p class="project-card__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit autem soluta consequatur, sequi
                            et sint laudantium non rem veritatis.</p>
                        <button class="btn">View Live Demo</button>
                    </div>
                </div>

            </section>

        </div>

    </section>

    <section class="career">
        <div class="career__jobs">
            <h3>Work Experience</h3>
            <div class="job">
                <i class="ri-pen-nib-line"></i>
                <div class="job__info">
                    <h5>Frontend Developer at <span>TechCorp</span></h5>
                    <p>February 2020 - Present</p>
                </div>
            </div>
            <div class="job">
                <i class="ri-reactjs-fill"></i>
                <div class="job__info">
                    <h5>React Developer at <span>WebSolutions</span></h5>
                    <p>February 2018 – February 2020</p>
                </div>
            </div>
            <div class="job">
                <i class="ri-paint-brush-line"></i>
                <div class="job__info">
                    <h5>UI/UX Developer at <span>StartupX</span></h5>
                    <p>March 2016 – January 2018</p>
                </div>
            </div>
        </div>

        <div class="career__awards">
            <h3>Awards & Recognition</h3>
            <div class="award">
                <div>
                    <i class="ri-medal-fill"></i>
                    <div class="award__info">
                        <h5>Fron-Dev of the Year at <span>Dev Awards</span></h5>
                        <p>November 2023</p>
                    </div>
                </div>
                <a href="#"><i class="ri-external-link-line"></i></a>
            </div>
            <div class="award">
                <div>
                    <i class="ri-javascript-line"></i>
                    <div class="award__info">
                        <h5>Code Mastery Award at <span>CodeFest</span></h5>
                        <p>January 2023</p>
                    </div>
                </div>
                <a href="#"><i class="ri-external-link-line"></i></a>
            </div>
            <div class="award">
                <div>
                    <i class="ri-award-fill"></i>
                    <div class="award__info">
                        <h5>Top Designer at <span>Design Awards</span></h5>
                        <p>August 2022</p>
                    </div>
                </div>
                <a href="#"><i class="ri-external-link-line"></i></a>
            </div>
        </div>

    </section>

    <section class="contact">
        <h5>Got a Projects?</h5>
        <h2>Let's Work Together!</h2>
        <button class="btn">Send Message</button>
        <p>Phone: <span>+11111111111</span></p>
    </section>

    <footer class="footer">
        <div class="footer__brand">
            <a href="#">Logo.</a>
            <p>© 2024 AsmrProg YouTube Channel.</p>
        </div>
        <div class="footer__links">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Skills</a>
            <a href="#">About</a>
        </div>
    </footer>

</body>

</html>